# AutomationPratice

./: .project  pom.xml  testng.xml
src/main/java/CucumberRunner/: Reports.java  TestRunner.java  Testcases.java
src/main/java/StepDefination/: Hooks.java  MyStepdefs.java
src/main/java/UIPages/: GmailLogin.java  LoginPage.java
src/main/java/objRep/: LoginObjects.java
src/test/java/StepDefination/: Hooks.java
src/test/resources/features/: Login.feature
